sonar.projectKey=PruebaSonar
sonar.working.directory=/home/piarnedo/KubernetesDocker/3-tier-application/Pruebas/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/piarnedo/KubernetesDocker/3-tier-application/Pruebas
sonar.pullrequest.cache.basepath=/home/piarnedo/KubernetesDocker/3-tier-application/Pruebas

71C5D742-57AA-4487-B477-1F3B9C451E73.sonar.projectKey=PruebaSonar:71C5D742-57AA-4487-B477-1F3B9C451E73
71C5D742-57AA-4487-B477-1F3B9C451E73.sonar.projectName=Pruebas
71C5D742-57AA-4487-B477-1F3B9C451E73.sonar.projectBaseDir=/home/piarnedo/KubernetesDocker/3-tier-application/Pruebas
71C5D742-57AA-4487-B477-1F3B9C451E73.sonar.sourceEncoding=utf-8
71C5D742-57AA-4487-B477-1F3B9C451E73.sonar.tests=
71C5D742-57AA-4487-B477-1F3B9C451E73.sonar.sources=\
"/home/piarnedo/KubernetesDocker/3-tier-application/Pruebas/Program.cs"

71C5D742-57AA-4487-B477-1F3B9C451E73.sonar.cs.analyzer.projectOutPaths=\
"/home/piarnedo/KubernetesDocker/3-tier-application/Pruebas/.sonarqube/out/0"
71C5D742-57AA-4487-B477-1F3B9C451E73.sonar.cs.roslyn.reportFilePaths=\
"/home/piarnedo/KubernetesDocker/3-tier-application/Pruebas/.sonarqube/out/0/Issues.json"

71C5D742-57AA-4487-B477-1F3B9C451E73.sonar.working.directory=/home/piarnedo/KubernetesDocker/3-tier-application/Pruebas/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.scanner.scanAll=false
sonar.visualstudio.enable=false

sonar.modules=71C5D742-57AA-4487-B477-1F3B9C451E73

