sonar.projectKey=PruebaSonar
sonar.working.directory=/home/piarnedo/KubernetesDocker/Pruebas/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/piarnedo/KubernetesDocker/Pruebas
sonar.pullrequest.cache.basepath=/home/piarnedo/KubernetesDocker/Pruebas

A4B2C031-58F5-4847-A6F0-9259DCDFF8B4.sonar.projectKey=PruebaSonar:A4B2C031-58F5-4847-A6F0-9259DCDFF8B4
A4B2C031-58F5-4847-A6F0-9259DCDFF8B4.sonar.projectName=Pruebas
A4B2C031-58F5-4847-A6F0-9259DCDFF8B4.sonar.projectBaseDir=/home/piarnedo/KubernetesDocker/Pruebas
A4B2C031-58F5-4847-A6F0-9259DCDFF8B4.sonar.sourceEncoding=utf-8
A4B2C031-58F5-4847-A6F0-9259DCDFF8B4.sonar.tests=
A4B2C031-58F5-4847-A6F0-9259DCDFF8B4.sonar.sources=\
"/home/piarnedo/KubernetesDocker/Pruebas/Program.cs",\
"/home/piarnedo/KubernetesDocker/Pruebas/README.md"

A4B2C031-58F5-4847-A6F0-9259DCDFF8B4.sonar.cs.analyzer.projectOutPaths=\
"/home/piarnedo/KubernetesDocker/Pruebas/.sonarqube/out/0"
A4B2C031-58F5-4847-A6F0-9259DCDFF8B4.sonar.cs.roslyn.reportFilePaths=\
"/home/piarnedo/KubernetesDocker/Pruebas/.sonarqube/out/0/Issues.json"

A4B2C031-58F5-4847-A6F0-9259DCDFF8B4.sonar.working.directory=/home/piarnedo/KubernetesDocker/Pruebas/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.scanner.scanAll=false
sonar.visualstudio.enable=false

sonar.modules=A4B2C031-58F5-4847-A6F0-9259DCDFF8B4

